# SMR

Source-based Matching and Rewriting (SMR) is a CLI tool that leverages [MLIR](https://mlir.llvm.org/) to perform source-to-source transformations on C++ code. The paper describing the theory behind the code can be found in the "[Source Matching and Rewriting for MLIR Using String-Based Automata](https://dl.acm.org/doi/full/10.1145/3571283)" paper.

# Prerequisites

***The commands below work for Ubuntu 22.04 LTS.*** Other distros may require different commands.

Alternatively, you can use the pre-built [SMR Environment](https://gitlab.com/parlab/smr-environment.git).

### Install SMR dependencies:

```bash
apt update && apt install -y \
  clang \
  cmake \
  git \
  libboost-serialization-dev \
  libopenblas-dev \
  lld \
  ninja-build
```

### Build LLVM with Clang, MLIR, and Flang:

```bash
git clone --depth 1 -b llvmorg-15.0.7 https://github.com/llvm/llvm-project.git
mkdir -p ./llvm-project/build
cmake -G Ninja -S ./llvm-project/llvm -B ./llvm-project/build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_INSTALL_PREFIX="/usr/local" \
    -DLLVM_ENABLE_ASSERTIONS=ON \
    -DLLVM_ENABLE_LLD=ON \
    -DLLVM_ENABLE_PROJECTS="clang;mlir;flang" \
    -DLLVM_ENABLE_RTTI=ON \
    -DLLVM_TARGETS_TO_BUILD="host"
ninja -C ./llvm-project/build install
```

### Clone and build SMR:

```bash
git clone https://gitlab.com/parlab/smr.git
mkdir -p ./smr/build
cmake -G Ninja -S ./smr -B ./smr/build \
  -DCMAKE_CXX_COMPILER=clang++ \
  -DCMAKE_C_COMPILER=clang
ninja -C ./smr/build smr
```

### Test it:

```bash
ln -s $(pwd)/smr/build/smr/smr /usr/local/bin/smr
smr --help
```

# Usage

Say we have some Fortran input that calculates a GEMM and wish to rewrite it with a BLAS call. We can do this with SMR as follows:

Suppose we have a `test.f90` input code:

```fortran
program matrix_multiplication
    integer :: i, j, k
    double precision, dimension(3,3) :: a, b, c

    a = reshape([1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0], [3, 3])
    b = reshape([10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0], [3, 3])
    c = 0.0

    do i = 1, 3
        do j = 1, 3
            do k = 1, 3
                c(i, j) = c(i, j) + a(i, k) * b(k, j)
            end do
        end do
    end do

    print *, 'Result:'
    do i = 1, 3
        print '(3F8.2)', c(i, :)
    end do
end program matrix_multiplication
```

And a `test.pat` PAT File:

```fortran
f90 {
subroutine gemm_double(i, j, k, a, b, c)
    integer :: i, j, k
    double precision, dimension(3,3) :: a, b, c
    do i = 1, 3
        do j = 1, 3
            do k = 1, 3
                c(i, j) = c(i, j) + a(i, k) * b(k, j)
            end do
        end do
    end do
end subroutine
}={
subroutine gemm_double(i, j, k, a, b, c)
    integer :: i, j, k
    double precision, dimension(3,3) :: a, b, c
    external :: dgemm
    call dgemm('N', 'N', 3, 3, 3, 1.0D0, a, 3, b, 3, 0.0D0, c, 3)
end subroutine
}
```

We can apply the PAT rewrites and create an optimized `test-opt.mlir` input code like so:

```bash
smr test.f90 test.pat -o test-opt.mlir
```

However, this implies compiling the PAT source code and building the pattern automatons used in the match process every time. To avoid this and reduce overhead as much as possible, we can serialize the automata generated by the `test.pat` file:

```bash
smr test.pat --serialize=./test.opat
```

The serialized file **must use the `.opat` extension**. To use a serialize `.opat` file, simply use it as an input to SMR:

```bash
smr test.f90 test.opat -o test-opt.mlir
```

## Lowering to Binary

To lower the FIR's MLIR code to binary, you can do the following:

```bash
tco test-opt.mlir -o test-opt.ll
llc test-opt.ll -relocation-model=pic -O3 -filetype=obj -o test-opt.o
objcopy test-opt.o --redefine-sym _QPdgemm=dgemm_
flang-new test-opt.o -lopenblas -o test-opt
./test-opt
```

## Pre-compiling Files

If you intend to handle multiple input files, you can use the `--compile` option to pre-compile source code files to their MLIR counter-parts:

```bash
smr --compile test1.f90 test2.f90 test3.f90
```
